m=3
n=3
matrix1=[]
matrix2=[]
print("Enter rowwise 1 matrix")
for i in range(m):
    k=[]
    print("Enter the "+str(i+1)+"row")
    for j in range(n):
        
        k.append(int(input()))
    matrix1.append(k)


print("Enter rowwise matrix 2")
for i in range(m):
    k=[]
    print("Enter the "+str(i+1)+"row")
    for j in range(n):
        k.append(int(input()))
    matrix2.append(k)
mul=[[0,0,0],
     [0,0,0],
     [0,0,0]
    ]
for i in range(m):
    for j in range(n):
        for k in range(m):
            mul[i][j]+=matrix1[i][k]*matrix2[k][j]

print("Multiplicate of two matrix are\n")
for i in range(m):
    for j in range(n):
        print(mul[i][j],end="")
    print()
